VITE_SUPABASE_PROJECT_ID="alpxdpzwsgeexktwfipp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscHhkcHp3c2dlZXhrdHdmaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTAxNDEsImV4cCI6MjA4NjIyNjE0MX0.kE8kHmtemZ6UOFG72jlDK3itZHPsTvl99pJvCQmAZy4"
VITE_SUPABASE_URL="https://alpxdpzwsgeexktwfipp.supabase.co"
